{
  "name": "kiosk_godzin_api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-server": "node server.js",
    "reset-db": "curl -X POST http://localhost:3000/__reset",
    "start": "node server.js"
  },
  "description": "A new Flutter project.",
  "main": "force-numeric-ids.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "colorette": "^2.0.20",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dot-prop": "^9.0.0",
    "dotenv": "^17.2.2",
    "es-escape-html": "^0.1.1",
    "eta": "^3.5.0",
    "express": "^5.1.0",
    "header-range-parser": "^1.1.3",
    "http-proxy-middleware": "^3.0.5",
    "http-status-emojis": "^2.2.0",
    "inflection": "^3.0.2",
    "ipaddr.js": "^2.2.0",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "milliparsec": "^4.0.0",
    "mime": "^4.0.4",
    "morgan": "^1.10.1",
    "mrmime": "^2.0.1",
    "negotiator": "^0.6.4",
    "readdirp": "^4.1.2",
    "regexparam": "^2.0.2",
    "sirv": "^2.0.4",
    "sort-on": "^6.1.1",
    "steno": "^4.0.2",
    "totalist": "^3.0.1",
    "type-fest": "^4.41.0"
  }
}
